<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Event Invite"</title>
    <style>
        #heart {
            position: absolute;
            top: 90px;
            z-index: 1;
            outline-color: pink;
        }

        #rsvp {
            position: absolute;
            font-family: Fantasy;
            top: 150px;
            left: 17px;
            z-index: 3;
        }

        #table {
            position: absolute;
            font-family: Fantasy;
            top: 500px;
            left: 20px;
        }

        #wishlist {
            position: absolute;
            top: 500px;
            color: rgb(245, 184, 190);
            z-index: 2;
            font-family: "Serif", fantasy;
        }

        body {
            background-color: lightblue;
        }

        #presents {
            position: absolute;
            top: 500px;
            width: 122px;
            border-style: groove;
            margin: 0;
            z-index: 1;
        }

        #thank-you {
            background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0 10px 6px;
        }

        #plusone {
            color: rgb(247, 8, 32);
            font-family: "Serif", fantasy;
            font-weight: bold;
        }

        #rufus {
            position: absolute;
            top: 600px;
            background-color: rgb(30, 199, 41);
            text-decoration: underline;
        }

        #wanda {
            position: absolute;
            top: 700px;
            background-color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>You're invited!</h1>
    <h2>Rufus and Wanda's wedding</h2>

    <div id="rsvp">
        <h1>RSVP</h1>
    </div>

    <div id="heart">
        <a href="https://www.rsvp.co.uk">
            <img src="https://www.kasandbox.org/programming-images/cute/Heart.png" alt="Heart Image">
        </a>
    </div>

    <div class="text">
        <p>The details:</p>
        <div id="table">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Time</th>
                        <th>Dress Code</th>
                        <th>Food</th>
                        <th>Drink</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16th December 2025</td>
                        <td>The red honkytonk</td>
                        <td>16:30</td>
                        <td>Whatever you feel comfortable wearing!</td>
                        <td>Indian food</td>
                        <td>Open bar (anything!)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <ul>
            <li id="plusone">Please feel welcome to bring a plus one!</li>
        </ul>
    </div>

    <h1 id="wishlist">Wishlist</h1>
    <img id="presents" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-presents.png" alt="Presents Image">

    <h2 id="rufus">Rufus</h2>
    <ul>
        <li>Blanket</li>
        <li>Hand Warmers</li>
    </ul>

    <h2 id="wanda">Wanda</h2>
    <ul>
        <li>Coffee Machine</li>
        <li>Dragon Egg</li>
    </ul>

    <p id="thank-you">
        Thank you for coming to our wedding and helping us to celebrate our special day. We were so pleased you could make it and were thrilled to receive your beautiful gift too. We'll be using it for many years to come.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales velit vehicula mauris pretium condimentum. Quisque luctus nunc sollicitudin massa eleifend, vitae accumsan libero mollis. Donec vitae ultricies est. Quisque tempor massa est, non porttitor augue bibendum eget. Pellentesque non ipsum pulvinar, efficitur metus gravida, commodo massa. Praesent vel bibendum velit. Morbi tempor nisl ac massa volutpat luctus. Donec accumsan ultrices turpis, sed facilisis lorem dictum at. Cras ut tempor augue.
    </p>
</body>
</html>
